\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Contoh soal Plot 2d}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Menggambar Grafik Fungsi Satu Variabel dalam Bentuk Ekspresi}
\begin{eulercomment}
Langsung
\end{eulercomment}
\begin{eulerprompt}
>plot2d("x^2 - 4*x + 3"):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_soal plot 2d-001.png}
\begin{eulercomment}
Ekspresi tunggal dalam “x” (misalnya “x\textasciicircum{}2 - 4*x + 3 pada soal) atau
nama fungsi (misalnya “f”) menghasilkan grafik fungsi.

\begin{eulercomment}
\eulerheading{Menggambar Grafik Fungsi Satu Variabel yang Rumusnya Disimpan dalam}
\begin{eulercomment}
Variabel Ekspresi
\end{eulercomment}
\begin{eulerprompt}
>function f(x):= sin(x);
> plot2d("f", 0, 2pi):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_soal plot 2d-002.png}
\begin{eulercomment}
Menyimpan suatu perintah lalu dipanggil kembali saat menggunakannya
seperti memanggil fungsi yang ada untuk dijadikan suatu plot

\begin{eulercomment}
\eulerheading{Menggambar Grafik Fungsi Satu Variabel yang Fungsinya Didefinisikan}
\begin{eulercomment}
sebagai Fungsi Numerik
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := 1/x
>plot2d("f"):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_soal plot 2d-003.png}
\begin{eulercomment}
Disini tampak fungsi yang ada terdapat variabel yang bersifat numerik
karena terdapat operasi hitung pada variabel

\begin{eulercomment}
\eulerheading{Menggambar Grafik Fungsi Satu Variabel yang Fungsinya Didefinisikan}
\begin{eulercomment}
sebagai Fungsi Simbolik
\end{eulercomment}
\begin{eulerprompt}
>function g(x) := exp(x); 
>plot2d("g"):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_soal plot 2d-004.png}
\begin{eulercomment}
disini kita memberikan suatu simbol untuk suatu fungsi yang berisi
perintah fungsi, nantinya akan bisa dipanggil layaknya fungsi biasa

\begin{eulercomment}
\eulerheading{Menggambar Beberapa Kurva Sekaligus}
\begin{eulerprompt}
>plot2d("cos(x)", "sin(x)", [0, 2*pi]):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_soal plot 2d-005.png}
\begin{eulercomment}
Kita juga bisa menggambarkan beberapa fungsi sekaligus dengan cara
memberikan koma dan "..." pada fungsi yang akan kita gunakan

\begin{eulercomment}
\eulerheading{Menggambar Beberapa Kurva dalam Satu Bidang Koordinat}
\begin{eulerprompt}
>plot2d("x^2", "x^3", [-2, 2]):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_soal plot 2d-006.png}
\begin{eulercomment}
sama halnya ini juga menggambarkan beberapa kurva dengan ".." dan koma
sebagai pemisah dengan batasan yang ada
\end{eulercomment}
\eulerheading{Menuliskan Label Sumbu Koordinat, Label Kurva, dan Keterangan Kurva}
\begin{eulercomment}
(Legend)
\end{eulercomment}
\begin{eulerprompt}
>plot2d("exp(x)",-1,1);
>textcolor(black); // set the text color to black
>title(latex("y=e^x")); // title above the plot
>xlabel(latex("x")); // "x" for x-axis
>ylabel(latex("y"),>vertical); // vertical "y" for y-axis
>label(latex("(0,1)"),0,1,color=blue): // label a point
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_soal plot 2d-007.png}
\begin{eulercomment}
kita juga bisa memberikan nama pada grafik kita dengan

\textgreater{}textcolor() untuk memberikan warna teks\\
\textgreater{}title() untuk memberikan judul grafik\\
\textgreater{}xlabel() untuk memberikan teks pada ordinat\\
\textgreater{}ylabel() untuk memberikan teks pada absis\\
\textgreater{}label(latex("(x,y)"),color=...) untuk memberikan garis perpotongan
\end{eulercomment}
\eulerheading{Mengatur Ukuran Gambar, Format (Style), dan Warna Kurva}
\begin{eulerprompt}
>plot2d("log(x)", color=[red]):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_soal plot 2d-008.png}
\begin{eulercomment}
kita juga memberikan bentuk lain garis dengan style"..." atau warna
yang diinginkan

\begin{eulercomment}
\eulerheading{Menggambar Sekumpulan Kurva dengan Satu Perintah plot2d}
\begin{eulerprompt}
>aspect();
>figure(3,3); ...
> figure(1); plot2d("x^2-x",grid=0); ... // no grid, frame or axis
> figure(2); plot2d("x",grid=1); ... // x-y-axis
> figure(3); plot2d("x^3",grid=2); ... // default ticks
>figure(0):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_soal plot 2d-009.png}
\begin{eulercomment}
untuk memberikan beberapa grafik sekaligus kita bisa menggunakan
figure() untuk ukurannya dan urutan 1 hingga n untuk setiap grafik

\begin{eulercomment}
\eulerheading{Membuat Gambar Kurva yang Bersifat Interaktif}
\begin{eulerprompt}
>plot2d(\{\{"x^2-a*x",a=1\}\},>user,title="Press any key!"):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_soal plot 2d-010.png}
\begin{eulercomment}
penggunaan user bisa dilakukan untuk memberikan pengguna bisa
berinteraksi secara langsung pada grafik yang dibuat

\begin{eulercomment}
\eulerheading{Menggambar Kurva Fungsi Parametrik}
\begin{eulerprompt}
>t=linspace(0,1,1000); ...
>plot2d(t*cos(8*pi*t),t*sin(4*pi*t),r=1):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_soal plot 2d-011.png}
\begin{eulercomment}
Grafik parametrik juga bisa untuk memberikan gambaran dalam rentang
suatu grafik dengan t parametrik

\begin{eulercomment}
\eulerheading{Menggambar Kurva Fungsi Implisit}
\begin{eulerprompt}
>aspect(2);
>plot2d("x^3+y^2*y-x",r=2,level=0,contourcolor=red):
\end{eulerprompt}
\eulerimg{13}{images/23030630058_Nur Muhammad Al Fahamiey_soal plot 2d-012.png}
\begin{eulerprompt}
>t=linspace(0,2pi,1000); ...
>plot2d(exp(I*t)+exp(8*I*t),r=4):
\end{eulerprompt}
\eulerimg{13}{images/23030630058_Nur Muhammad Al Fahamiey_soal plot 2d-013.png}
\begin{eulercomment}
Kita juga bisa membuat grafik implisit dengan beberapa variabel di
dalamnya

\begin{eulercomment}
\eulerheading{Menggambar Daerah Yang Dibatasi Kurva}
\begin{eulerprompt}
>t=linspace(0,2pi,6); ...
>plot2d(sec(t),sin(t),>filled,style="/",fillcolor=red,r=1.2):
\end{eulerprompt}
\eulerimg{13}{images/23030630058_Nur Muhammad Al Fahamiey_soal plot 2d-014.png}
\begin{eulercomment}
Untuk memberikan daerah luasan kita bisa memberikan isi pada kurva
yang dibuat juga
\end{eulercomment}
\begin{eulerprompt}
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
\end{eulerprompt}
\begin{eulerudf}
  
\end{eulerudf}
\begin{eulerprompt}
>                
\end{eulerprompt}
\end{eulernotebook}
\end{document}
