\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Soal plot 3D 1. Grafik dengan ekspresi langsung latex: x^3+2y}
\begin{eulerprompt}
>plot3d("x^3+2*y",distance=3,zoom=1,angle=pi/2,height=0):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_Soal Plot 3D-001.png}
\begin{eulercomment}
plot 3d dengan ekspresi\\
\end{eulercomment}
\begin{eulerformula}
\[
x^3+2y
\]
\end{eulerformula}
\begin{eulercomment}
akan membentuk grafik tersebut dengan jarak 3, pembesaran 1 kali,
kemiringan pi/2, dan ketinggian 0

\begin{eulercomment}
\eulerheading{Grafik dengan menyimpan variabel latex: f(x)=x^2+3y}
\begin{eulerprompt}
>function f(x,y):= x^2+3*y
>x=3; plot3d("f",0,1,0,distance=3,zoom=2,angle=pi,height=0):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_Soal Plot 3D-003.png}
\begin{eulercomment}
plot 3d dengan ekspresi\\
\end{eulercomment}
\begin{eulerformula}
\[
x^2+3y
\]
\end{eulerformula}
\begin{eulercomment}
akan membentuk grafik tersebut dengan jarak 3, pembesaran 2 kali,
kemiringan pi, dan ketinggian 0

\begin{eulercomment}
\eulerheading{Grafik dengan numerik}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
g(x)= x^2+y^2
\]
\end{eulerformula}
\begin{eulerprompt}
>function g(x, y) := x^2 + y^2 
>plot3d("g", -10, 10, -10, 10, distance=3, zoom=1, angle=pi/4, height=0):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_Soal Plot 3D-006.png}
\begin{eulercomment}
plot 3d dengan ekspresi\\
\end{eulercomment}
\begin{eulerformula}
\[
x^2+y^2
\]
\end{eulerformula}
\begin{eulercomment}
akan membentuk grafik tersebut skala sumbu -10, 10, -10, 10 dengan
jarak 3, pembesaran 1 kali, kemiringan pi/4, dan ketinggian 0

\begin{eulercomment}
\eulerheading{Grafik dengan simbolik}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
h(x)=xsin(x) + cos(y)
\]
\end{eulerformula}
\begin{eulerprompt}
>function h(x,y):= x*sin(x)+cos(y)
>plot3d("h", -10, 10, -10, 10, distance=3, zoom=1, angle=pi, height=0):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_Soal Plot 3D-009.png}
\begin{eulercomment}
plot 3d dengan ekspresi

\end{eulercomment}
\begin{eulerformula}
\[
h(x)=xsin(x) + cos(y)
\]
\end{eulerformula}
\begin{eulercomment}
akan membentuk grafik tersebut skala sumbu -10, 10, -10, 10 dengan
jarak 3, pembesaran 1 kali, kemiringan pi, dan ketinggian 0

\begin{eulercomment}
\eulerheading{Menggambar Data x, y, z ruang 3D dengan menggambar titik di dalamnya}
\begin{eulerprompt}
>n=500; ...
> plot3d(normal(2,n),normal(2,n),normal(2,n),points=true,style="+"):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_Soal Plot 3D-011.png}
\begin{eulercomment}
Fungsi ini menghasilkan vektor dari 500 titik acak yang diambil dari
distribusi normal dengan rata-rata 0 dan standar deviasi 1. Distribusi
normal menghasilkan angka acak yang tersebar dalam bentuk lonceng
(bell curve) dengan sebagian besar angka mendekati nol, tetapi
beberapa angka bisa lebih besar atau lebih kecil.

\begin{eulercomment}
\eulerheading{Grafik interaktif latex: x^4+6y^3}
\begin{eulerprompt}
>plot3d("exp(-x^4+6*y^3)",>user, ...
> title="Turn with the vector keys (press return to finish)"):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_Soal Plot 3D-012.png}
\begin{eulercomment}
plot interaktif menggunakan user untuk bisa mengubah sudut pandang
yang ada sesuai keinginan sehingga tekan enter untuk mengimport
gambarnya

\begin{eulercomment}
\eulerheading{Grafik Implisit}
\begin{eulerprompt}
>plot3d("x^2+y^2+4*x*z+z^3",>implicit,r=2,zoom=2.5):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_Soal Plot 3D-013.png}
\begin{eulerformula}
\[
x^2+y^2+4xz^3
\]
\end{eulerformula}
\begin{eulercomment}
Grafik implisit dengan 3 variabel ditambahankan "implisit" dengan
skala grafik 2 dan pembesaran 2.5 kali
\end{eulercomment}
\eulerheading{Menggambar tampilan, warna dan sudut pandang serta kontur}
\begin{eulerprompt}
>plot3d("exp(x^2*y)",angle=100°,>contour,color=green):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_Soal Plot 3D-015.png}
\begin{eulerformula}
\[
x^2y
\]
\end{eulerformula}
\begin{eulercomment}
Kita bisa mengatur sudut pandang dengan angle contohnya 100, serta
diberi kontur yang isinya warna hijau

\begin{eulercomment}
\eulerheading{Grafik anaglitif latex: 2x^6+2y^2}
\begin{eulerprompt}
> plot3d("2*x^6+2*y^2",>anaglyph,>contour,angle=30°):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_Soal Plot 3D-017.png}
\begin{eulercomment}
EMT dapat memunculkan anaglitif juga yang bisa dilihat dengan kacamata
merah/cyan

\begin{eulercomment}
\eulerheading{Membuat grafik batang}
\begin{eulerprompt}
>x=-1:0.1:1; y=x'; z=x^2+y^2;
>xa=(x|1.1)-0.05; ya=(y_1.1)-0.05;
>plot3d(xa,ya,z,bar=true):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_Soal Plot 3D-018.png}
\begin{eulerprompt}
>plot2d("(x^2+y^2-1)^3-x^2*y^3",r=1.3, ...
\end{eulerprompt}
\begin{eulercomment}
kita tentukan dulu bentuk grafiknya dengan nilai x y z dan berikan
skala yang ada

\begin{eulercomment}
\eulerheading{Permukaan benda putar}
\begin{eulerprompt}
>style=".",color=blue,<outline, ...
>level=[-1;0],n=250):
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_Soal Plot 3D-019.png}
\begin{eulercomment}
style . dengan warna biru dan di beri outline\\
level=[-1;0]: Menunjukkan bahwa plot akan menampilkan nilai dalam
rentang dari -1 hingga 0, kemungkinan merujuk pada nilai z atau
tingkat ketinggian dari objek yang diplot dalam ruang 3D.
\end{eulercomment}
\eulerheading{Grafik Povray}
\begin{eulerprompt}
>load povray;
>defaultpovray="C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe"
\end{eulerprompt}
\begin{euleroutput}
  C:\(\backslash\)Program Files\(\backslash\)POV-Ray\(\backslash\)v3.7\(\backslash\)bin\(\backslash\)pvengine.exe
\end{euleroutput}
\begin{eulerprompt}
>pov3d("-x^4+2*y^2",zoom=3,angle=pi/2);
\end{eulerprompt}
\eulerimg{27}{images/23030630058_Nur Muhammad Al Fahamiey_Soal Plot 3D-020.png}
\begin{eulercomment}
povray akan menghasilkan bentuk yang lebih bagus seperti 3d nyata
dengan memasukkan load povray yang harus di install terlebih dahulu
dengan rumus\\
\end{eulercomment}
\begin{eulerformula}
\[
-x^4+2y^2
\]
\end{eulerformula}
\begin{eulercomment}
pembesaran 3 kali dan kemiringan pi/2
\end{eulercomment}
\begin{eulerprompt}
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
\end{eulerprompt}
\begin{euleroutput}
  
\end{euleroutput}
\begin{eulerudf}
  
  
  
  endfunction
\end{eulerudf}
\begin{euleroutput}
  Wrong argument.
  Cannot use a string here.
  
  f3dimplicit:
      solidhuecontour((W-xm)*ff,(y-ym)*ff,(z'-zm)*ff,0,(x[#]-xm)*ff ...
  Try "trace errors" to inspect local variables after errors.
  plot3d:
      =contourcolor,=contourwidth);
\end{euleroutput}
\begin{euleroutput}
  Commands must be separated by semicolon or comma!
  Found: ’; plot3d(r*cos(t)*sin(s),r*cos(t)*cos(s),r*sin(t), >hue,<frame,color=red,zoom=4,amb=0,max=0.7,grid=12,height=50°): (character -110)
  You can disable this in the Options menu.
  Error in:
  ... e(-pi/2,pi/2,100); r=f(t); s=linspace(pi,2pi,100)’; plot3d(r*c ...
                                                       ^
\end{euleroutput}
\begin{euleroutput}
  Commands must be separated by semicolon or comma!
  Found: ’; x=cos(s)*cos(t); y=cos(s)*sin(t); z=sin(s); plot3d(x,y,z,>hue, color=blue,<frame,grid=[10,20], values=s,contourcolor=red,level=[90°-24°;90°-22°], scale=1.4,height=50°): (character -110)
  You can disable this in the Options menu.
  Error in:
  t=linspace(0,2pi,180); s=linspace(-pi/2,pi/2,90)’; x=cos(s)*co ...
                                                  ^
\end{euleroutput}
\begin{eulerprompt}
>t=-1:0.1:1; s=(-1:0.1:1)’; plot3d(t,s,t*s,grid=10):
\end{eulerprompt}
\begin{euleroutput}
  Commands must be separated by semicolon or comma!
  Found: ’; plot3d(t,s,t*s,grid=10): (character -110)
  You can disable this in the Options menu.
  Error in:
  t=-1:0.1:1; s=(-1:0.1:1)’; plot3d(t,s,t*s,grid=10): ...
                          ^
\end{euleroutput}
\begin{eulerprompt}
>n=500; ...
> plot3d(normal(1,n),normal(1,n),normal(1,n),points=true,style="."):
\end{eulerprompt}
\end{eulernotebook}
\end{document}
