\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\begin{eulercomment}
Soal latihan EMT materi aljabar disertai latex

\begin{eulercomment}
\eulerheading{R.2}
\begin{eulercomment}
No 50\\
Sederhanakan\\
\end{eulercomment}
\begin{eulerformula}
\[
\left(\frac{{125p^{12}q^{-14}r^{22}}}{{25p^8q^6r^{-15}}}\right)^{-4}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&(((125*p^12*q^-14*r^22)/(25*p^8*q^6*r^-15))^-4)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{q^{80}}{625\,p^{16}\,r^{148}}
\]
\end{eulerformula}
\begin{eulercomment}
dapat kita peroleh hasil yang lebih sederhana setelah kita operasiakan

No 90\\
Hitung\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{2^6 \cdot 2^{-3}}{2^{10} \cdot 2^{-8}}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((2^6*2^-3)/2^10/2^-8)
\end{eulerprompt}
\begin{eulerformula}
\[
2
\]
\end{eulerformula}
\begin{eulercomment}
dengan operasi penyelesaian sifat pangkat dapat kita peroleh hasilnya
2

No 91\\
Hitung\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{4(8 - 6)^2 - 4 \cdot 3 + 2 \cdot 8}{3^1 + 19^0}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((4*(8-6)^2-4*3+2*8)/3^1+10^0)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{23}{3}
\]
\end{eulerformula}
\begin{eulercomment}
kita bisa memperoleh bentuk sederhana setelah mengoperasikannya

No 104\\
Sederhanakan\\
\end{eulercomment}
\begin{eulerformula}
\[
\left( m^{x - b} \cdot n^{x + b} \right)^x \left( m^b \cdot n^{-b} \right)^x
\]
\end{eulerformula}
\begin{eulerprompt}
>$&(m^x-b*n^x+b)^x(m^b*n^-b)^x
\end{eulerprompt}
\begin{eulerformula}
\[
\left(-b\,n^{x}+m^{x}+b\right)^{x^{x}\left(\frac{m^{b}}{n^{b}}  \right)}
\]
\end{eulerformula}
\begin{eulercomment}
kita bisa memperoleh bentuk sederhana setelah mengoperasikannya

No 105\\
Sederhanakan\\
\end{eulercomment}
\begin{eulerformula}
\[
\left[\frac{{(3x^a y^b)^3}}{{(-3x^a y^b)^2}}\right]^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&(((3*x^a*y^b)^3)/(((-3*x^a*y^b)^2)^2))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{1}{3\,x^{a}\,y^{b}}
\]
\end{eulerformula}
\begin{eulercomment}
kita bisa memperoleh bentuk sederhana setelah mengoperasikannya

\begin{eulercomment}
\eulerheading{R.3 No 20}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\left(z-1\right)\left(z-2\right)
\]
\end{eulerformula}
\begin{eulercomment}
jabarkan
\end{eulercomment}
\begin{eulerprompt}
>$&expand((z-1)*(z-2))
\end{eulerprompt}
\begin{eulerformula}
\[
z^2-3\,z+2
\]
\end{eulerformula}
\begin{eulercomment}
Kita bisa melihat bentuk expand yang lebih sederhana

No 21\\
\end{eulercomment}
\begin{eulerformula}
\[
\left(x+6\right)\left(x+3\right)
\]
\end{eulerformula}
\begin{eulercomment}
jabarkan
\end{eulercomment}
\begin{eulerprompt}
>$&expand((x+6)*(x+3))
\end{eulerprompt}
\begin{eulerformula}
\[
x^2+9\,x+18
\]
\end{eulerformula}
\begin{eulercomment}
Kita bisa melihat bentuk expand yang lebih sederhana

No 22\\
\end{eulercomment}
\begin{eulerformula}
\[
\left(a-8\right)\left(a-1\right)
\]
\end{eulerformula}
\begin{eulercomment}
jabarkan
\end{eulercomment}
\begin{eulerprompt}
>$&expand((a-8)*(a-1))
\end{eulerprompt}
\begin{eulerformula}
\[
a^2-9\,a+8
\]
\end{eulerformula}
\begin{eulercomment}
Kita bisa melihat bentuk expand yang lebih sederhana

No 23\\
\end{eulercomment}
\begin{eulerformula}
\[
\left(2a+3\right)\left(a+5\right)
\]
\end{eulerformula}
\begin{eulercomment}
jabarkan
\end{eulercomment}
\begin{eulerprompt}
>$&expand((2*a+3)*(a+5))
\end{eulerprompt}
\begin{eulerformula}
\[
2\,a^2+13\,a+15
\]
\end{eulerformula}
\begin{eulercomment}
Kita bisa melihat bentuk expand yang lebih sederhana

No 24\\
\end{eulercomment}
\begin{eulerformula}
\[
\left(3b+1\right)\left(b-2\right)
\]
\end{eulerformula}
\begin{eulercomment}
jabarkan
\end{eulercomment}
\begin{eulerprompt}
>$&expand((3*b+1)*(b-2))
\end{eulerprompt}
\begin{eulerformula}
\[
3\,b^2-5\,b-2
\]
\end{eulerformula}
\begin{eulercomment}
Kita bisa melihat bentuk expand yang lebih sederhana

No 25\\
\end{eulercomment}
\begin{eulerformula}
\[
\left(2x+3y\right)\left(2x+y\right)
\]
\end{eulerformula}
\begin{eulercomment}
jabarkan
\end{eulercomment}
\begin{eulerprompt}
>$&expand((2*x+3*y)*(2*x+y))
\end{eulerprompt}
\begin{eulerformula}
\[
3\,y^2+8\,x\,y+4\,x^2
\]
\end{eulerformula}
\begin{eulercomment}
Kita bisa melihat bentuk expand yang lebih sederhana

\begin{eulercomment}
\eulerheading{R.4}
\begin{eulercomment}
No 47

\end{eulercomment}
\begin{eulerformula}
\[
z^2-81
\]
\end{eulerformula}
\begin{eulercomment}
faktorkan
\end{eulercomment}
\begin{eulerprompt}
>$&factor(z^2-81)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(z-9\right)\,\left(z+9\right)
\]
\end{eulerformula}
\begin{eulercomment}
Kita bisa melihat bentuk pemfaktoran yang lebih sederhana

N0 81

\end{eulercomment}
\begin{eulerformula}
\[
8x^2-32
\]
\end{eulerformula}
\begin{eulercomment}
faktorkan
\end{eulercomment}
\begin{eulerprompt}
>$&factor(8*x^2-32)
\end{eulerprompt}
\begin{eulerformula}
\[
8\,\left(x-2\right)\,\left(x+2\right)
\]
\end{eulerformula}
\begin{eulercomment}
Kita bisa melihat bentuk pemfaktoran yang lebih sederhana

No 82

\end{eulercomment}
\begin{eulerformula}
\[
6y^2-6
\]
\end{eulerformula}
\begin{eulercomment}
faktorkan
\end{eulercomment}
\begin{eulerprompt}
>$&factor(6*y^2-6)
\end{eulerprompt}
\begin{eulercomment}
Kita bisa melihat bentuk pemfaktoran yang lebih sederhana

No 90

\end{eulercomment}
\begin{eulerformula}
\[
x^2-4x-21
\]
\end{eulerformula}
\begin{eulercomment}
faktorkan
\end{eulercomment}
\begin{eulerprompt}
>$&factor(x^2-4*x-21)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(x-7\right)\,\left(x+3\right)
\]
\end{eulerformula}
\begin{eulercomment}
Kita bisa melihat bentuk pemfaktoran yang lebih sederhana

No 91

\end{eulercomment}
\begin{eulerformula}
\[
2a^2 +9a +4
\]
\end{eulerformula}
\begin{eulercomment}
faktorkan
\end{eulercomment}
\begin{eulerprompt}
>$&factor(2*a^2+9*a+4)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(a+4\right)\,\left(2\,a+1\right)
\]
\end{eulerformula}
\begin{eulercomment}
Kita bisa melihat bentuk pemfaktoran yang lebih sederhana

\begin{eulercomment}
\eulerheading{R.5}
\begin{eulercomment}
No 47

\end{eulercomment}
\begin{eulerformula}
\[
12z^2 + z = 6
\]
\end{eulerformula}
\begin{eulercomment}
temukan z
\end{eulercomment}
\begin{eulerprompt}
>$&solve(12*z^2+z=6)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ z=-\frac{3}{4} , z=\frac{2}{3} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
kita bisa menemukan variabel dengan operasi aljabar yang ada

No 53

\end{eulercomment}
\begin{eulerformula}
\[
x^2-36=0
\]
\end{eulerformula}
\begin{eulercomment}
temukan x
\end{eulercomment}
\begin{eulerprompt}
>$&solve(x^2-36=0)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-6 , x=6 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
kita bisa menemukan variabel dengan operasi aljabar yang ada\\
No 54

\end{eulercomment}
\begin{eulerformula}
\[
y^2-81=0
\]
\end{eulerformula}
\begin{eulercomment}
temukan y
\end{eulercomment}
\begin{eulerprompt}
>$&solve(y^2-81=0)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ y=-9 , y=9 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
kita bisa menemukan variabel dengan operasi aljabar yang ada

No 60

\end{eulercomment}
\begin{eulerformula}
\[
5x^2 -75
\]
\end{eulerformula}
\begin{eulercomment}
temukan x
\end{eulercomment}
\begin{eulerprompt}
>$&solve(5*x^2-75=0)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-\sqrt{15} , x=\sqrt{15} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
kita bisa menemukan variabel dengan operasi aljabar yang ada

No 86

\end{eulercomment}
\begin{eulerformula}
\[
\left(3x^2+7x-20\right)\left(x^2-4x\right)
\]
\end{eulerformula}
\begin{eulercomment}
temukan x
\end{eulercomment}
\begin{eulerprompt}
>$&solve((3*x^2+7*x-20)*(x^2-4*x))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{5}{3} , x=-4 , x=0 , x=4 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
kita bisa menemukan variabel dengan operasi aljabar yang ada

\begin{eulercomment}
\eulerheading{R.6}
\begin{eulercomment}
No 9\\
Simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^2-4}{x^2-4x+4}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{(x+2)(x-2)}{(x-2)^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((x+2)*(x-2))/(x-2)^2
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x+2}{x-2}
\]
\end{eulerformula}
\begin{eulercomment}
Dengan penyederhanaan kita bisa memperoleh hasil yang lebih simpel

No 11\\
Simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^3-6x^2+9x}{x^3-3x^2}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{(x-3)^2 \cdot x}{(x-3) \cdot x^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((x-3)^2 * x)/((x-3) * x^2)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{x-3}{x}
\]
\end{eulerformula}
\begin{eulercomment}
Dengan penyederhanaan kita bisa memperoleh hasil yang lebih simpel

No 17

\end{eulercomment}
\begin{eulerformula}
\[
\frac{r-s}{r+s} \cdot \frac{r^2-s^2}{(r-s)^2}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>$&(r^2-s^2)/(r-s)*(s+r), $&ratsimp(%)
\end{eulerprompt}
\begin{eulercomment}
Dengan penyederhanaan kita bisa memperoleh hasil yang lebih simpel

No 28\\
Simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{(c^3+8)}{(c^2-4)} : \frac{(c^2-2c+4)}{(c^2-4c+4)}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&ratsimp((c^3+8)/(c^2-4))/((c^2-2*c+4)/(c^2-4*c+4)), $&ratsimp(%)
\end{eulerprompt}
\begin{eulerformula}
\[
c-2
\]
\end{eulerformula}
\eulerimg{1}{images/Nur Muhammad Al Fahamiey_23030630058_Exercise-046-large.png}
\begin{eulercomment}
Dengan penyederhanaan kita bisa memperoleh hasil yang lebih simpel

No 40

\end{eulercomment}
\begin{eulerformula}
\[
\frac{6}{y^2+6y+9} - \frac{5}{y-3}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&expand(6/y^2+6*y+9)-(5/y-3), $&ratsimp(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{6\,y^3+12\,y^2-5\,y+6}{y^2}
\]
\end{eulerformula}
\eulerimg{0}{images/Nur Muhammad Al Fahamiey_23030630058_Exercise-049-large.png}
\begin{eulercomment}
Dengan penyederhanaan kita bisa memperoleh hasil yang lebih simpel

No 62\\
Simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{\frac{a^2}{b}+\frac{b^2}{a}}{{a^2-ab+b^2}}
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:
\end{eulercomment}
\begin{eulerprompt}
>$&factor((a^2/b)+(b^2/a))/(a^2-a*b+b^2)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{b+a}{a\,b}
\]
\end{eulerformula}
\begin{eulercomment}
Dengan penyederhanaan kita bisa memperoleh hasil yang lebih simpel

\begin{eulercomment}
\eulerheading{Review Exercice}
\begin{eulercomment}
No 70

\end{eulercomment}
\begin{eulerformula}
\[
(x^n + 10)(x^n -4)
\]
\end{eulerformula}
\begin{eulerprompt}
>$&expand((x^n + 10)*(x^n - 4))
\end{eulerprompt}
\begin{eulerformula}
\[
x^{2\,n}+6\,x^{n}-40
\]
\end{eulerformula}
\begin{eulercomment}
Kita bisa melihat bentuk expand yang lebih sederhana

No 71

\end{eulercomment}
\begin{eulerformula}
\[
(a^n - b^n)^3
\]
\end{eulerformula}
\begin{eulerprompt}
>$&expand((t^a + t^(-a))^2)
\end{eulerprompt}
\begin{eulerformula}
\[
t^{2\,a}+\frac{1}{t^{2\,a}}+2
\]
\end{eulerformula}
\begin{eulercomment}
Kita bisa melihat bentuk expand yang lebih sederhana

\end{eulercomment}
\begin{eulerttcomment}
 No 72
\end{eulerttcomment}
\begin{eulercomment}

\end{eulercomment}
\begin{eulerformula}
\[
(y^z - z^c)(y^b + z^c)
\]
\end{eulerformula}
\begin{eulerprompt}
>$&expand((y^z - z^c)*(y^b + z^c))
\end{eulerprompt}
\begin{eulerformula}
\[
-z^{2\,c}+y^{z}\,z^{c}-y^{b}\,z^{c}+y^{z+b}
\]
\end{eulerformula}
\begin{eulercomment}
Kita bisa melihat bentuk expand yang lebih sederhana

No 73

\end{eulercomment}
\begin{eulerformula}
\[
(a^n - b^n)^3
\]
\end{eulerformula}
\begin{eulerprompt}
>$&showev('expand((a^n - b^n)^3)), $&expand((a^n - b^n)^3)
\end{eulerprompt}
\begin{eulercomment}
Kita bisa melihat bentuk expand yang lebih sederhana

No 76

\end{eulercomment}
\begin{eulerformula}
\[
(m^6-m^3)
\]
\end{eulerformula}
\begin{eulerprompt}
>$&factor(m^6-m^3)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(m-1\right)\,m^3\,\left(m^2+m+1\right)
\]
\end{eulerformula}
\begin{eulercomment}
Kita bisa melihat bentuk expand yang lebih sederhana

\end{eulercomment}
\eulersubheading{2.3 Exercise Set}
\begin{eulercomment}
Given that\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = 3x + 1
\]
\end{eulerformula}
\begin{eulerformula}
\[
g(x) = x^2 - 2x -6
\]
\end{eulerformula}
\begin{eulerformula}
\[
h(x) = x^3
\]
\end{eulerformula}
\begin{eulercomment}
Find each of the following

Menyimpan semua nilai fx, gx, dan hx.
\end{eulercomment}
\begin{eulerprompt}
>fx &= 3*x + 1
\end{eulerprompt}
\begin{euleroutput}
  
                                 3 x + 1
  
\end{euleroutput}
\begin{eulerprompt}
>gx &= x^2 - 2*x - 6
\end{eulerprompt}
\begin{euleroutput}
  
                                2
                               x  - 2 x - 6
  
\end{euleroutput}
\begin{eulerprompt}
>hx &= x^3
\end{eulerprompt}
\begin{euleroutput}
  
                                     3
                                    x
  
\end{euleroutput}
\begin{eulercomment}
No 1\\
mencari nilai\\
\end{eulercomment}
\begin{eulerformula}
\[
(f \circ g)(-1)
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian:

fungsi komposisi di atas juga dapat ditulis sebagai :\\
\end{eulercomment}
\begin{eulerformula}
\[
(f(g(-1))
\]
\end{eulerformula}
\begin{eulercomment}
mencari nilai g(-1)
\end{eulercomment}
\begin{eulerprompt}
>fx(gx(-1))
\end{eulerprompt}
\begin{euleroutput}
  -8
\end{euleroutput}
\begin{eulercomment}
didapatkan nilai fungsi komposisi dengan operasi aljabar

No 2

mencari nilai g(f(-2)
\end{eulercomment}
\begin{eulerprompt}
>gx(fx(-2))
\end{eulerprompt}
\begin{euleroutput}
  29
\end{euleroutput}
\begin{eulercomment}
didapatkan nilai fungsi komposisi dengan operasi aljabar

No 3

mencari nilai h(f(1)
\end{eulercomment}
\begin{eulerprompt}
>hx(fx(1))
\end{eulerprompt}
\begin{euleroutput}
  64
\end{euleroutput}
\begin{eulercomment}
didapatkan nilai fungsi komposisi dengan operasi aljabar

No 5

mencari nilai g(f(5)
\end{eulercomment}
\begin{eulerprompt}
>gx(fx(5))
\end{eulerprompt}
\begin{euleroutput}
  218
\end{euleroutput}
\begin{eulercomment}
didapatkan nilai fungsi komposisi dengan operasi aljabar

No 8

mencari nilai h(g(3)
\end{eulercomment}
\begin{eulerprompt}
>hx(gx(3))
\end{eulerprompt}
\begin{euleroutput}
  -27
\end{euleroutput}
\begin{eulercomment}
didapatkan nilai fungsi komposisi dengan operasi aljabar


\begin{eulercomment}
\eulerheading{Exercise 3.1}
\begin{eulercomment}
NO 11\\
Simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
(-5+3i) + (7+8i)
\]
\end{eulerformula}
\begin{eulerprompt}
>bilangan1 = -5 + 3*I, bilangan2 = 7 + 8*I, bilangan1 + bilangan2
\end{eulerprompt}
\begin{euleroutput}
  -5+3i
  7+8i
  2+11i
\end{euleroutput}
\begin{eulercomment}
Didapatkan hasil operasi string

NO 12\\
Simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
(-6-5i) + (9+2i)
\]
\end{eulerformula}
\begin{eulerprompt}
>bilangan1 = -6 - 5*I, bilangan2 = 9 + 2*I, bilangan1 + bilangan2
\end{eulerprompt}
\begin{euleroutput}
  -6-5i
  9+2i
  3-3i
\end{euleroutput}
\begin{eulercomment}
Didapatkan hasil operasi string

NO 13\\
Simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
(4-9i) + (1-4i)
\]
\end{eulerformula}
\begin{eulerprompt}
>bilangan1 = 4 - 9*I, bilangan2 = 1 -4*I, bilangan1 + bilangan2
\end{eulerprompt}
\begin{euleroutput}
  4-9i
  1-4i
  5-13i
\end{euleroutput}
\begin{eulercomment}
NO 14\\
Simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
(7-2i) + (4-5i)
\]
\end{eulerformula}
\begin{eulerprompt}
>bilangan1 = 7 - 2*I, bilangan2 = 4 -5*I, bilangan1 + bilangan2
\end{eulerprompt}
\begin{euleroutput}
  7-2i
  4-5i
  11-7i
\end{euleroutput}
\begin{eulercomment}
Didapatkan hasil operasi string

NO 15\\
Simplify\\
\end{eulercomment}
\begin{eulerformula}
\[
(12+3i) + (-8+5i)
\]
\end{eulerformula}
\begin{eulerprompt}
>bilangan1 = 12+3*I, bilangan2 = -8+5*I, bilangan1 + bilangan2
\end{eulerprompt}
\begin{euleroutput}
  12+3i
  -8+5i
  4+8i
\end{euleroutput}
\begin{eulercomment}
Didapatkan hasil operasi string

\begin{eulercomment}
\eulerheading{3.4 No 1}
\begin{eulerttcomment}
 Solve
 latex: \(\backslash\)frac\{1\}\{4\} + \(\backslash\)frac\{1\}\{5\} = \(\backslash\)frac\{1\}\{t\}
\end{eulerttcomment}
\begin{eulerprompt}
>$&(1/4+1/5=1/t), $&solve(1/4+1/5=1/t)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ t=\frac{20}{9} \right] 
\]
\end{eulerformula}
\eulerimg{1}{images/Nur Muhammad Al Fahamiey_23030630058_Exercise-071-large.png}
\begin{eulercomment}
Penyelesaian aljabar dapat kita peroleh nilai variabel

No 2\\
Solve\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{1}{3} + \frac{5}{6} = \frac{1}{x}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&(1/3-5/6=1/x), $&solve(1/3-5/6=1/x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-2 \right] 
\]
\end{eulerformula}
\eulerimg{0}{images/Nur Muhammad Al Fahamiey_23030630058_Exercise-074-large.png}
\begin{eulercomment}
Penyelesaian aljabar dapat kita peroleh nilai variabel

No 3\\
Solve

\end{eulercomment}
\begin{eulerformula}
\[
\frac{x+2}{4} - \frac{x-1}{5} = 15
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(((x+2)/4)-((x-1)/5)=15)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=286 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian aljabar dapat kita peroleh nilai variabel

No 4\\
Solve\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{t+1}{3} - \frac{t-1}{2} = 1
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(((t+1)/3)-((t-1)/2))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ t=5 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian aljabar dapat kita peroleh nilai variabel

No 5\\
Solve

\end{eulercomment}
\begin{eulerformula}
\[
\frac{1}{2} + \frac{2}{x} = \frac{1}{3} +\frac{3}{x}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(1/2+2/x=1/3+3/x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=6 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian aljabar dapat kita peroleh nilai variabel


\begin{eulercomment}
\eulerheading{3.5}
\begin{eulercomment}
No 23\\
Solve\\
\end{eulercomment}
\begin{eulerformula}
\[
\left| x+3 \right|-2 = 8
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(abs(x+3)-2=8, x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left| x+3\right| =10 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((x+3)=10)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=7 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
dapat kita peroleh nilai variabel dari operasi nilai mutlak

No 24\\
Solve\\
\end{eulercomment}
\begin{eulerformula}
\[
\left| x-4 \right|+3 = 9
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(abs(x-4)+3=9, x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left| x-4\right| =6 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((x-4)=6)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=10 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
dapat kita peroleh nilai variabel dari operasi nilai mutlak

No 25\\
\end{eulercomment}
\begin{eulerformula}
\[
\left| 3x-4 \right|-4 = -1
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(abs(3*x-4)-4=-1, x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left| 3\,x-4\right| =3 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((3*x-4)=3)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{7}{3} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
dapat kita peroleh nilai variabel dari operasi nilai mutlak

No 26\\
\end{eulercomment}
\begin{eulerformula}
\[
\left| 2x-1 \right|-5= -3
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(abs(2*x-1)-5=-3, x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left| 2\,x-1\right| =2 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((2*x-1)=2)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{3}{2} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
dapat kita peroleh nilai variabel dari operasi nilai mutlak

No 27\\
\end{eulercomment}
\begin{eulerformula}
\[
\left| 4x-3 \right|+1= 7
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(abs(4*x-3)+1=7, x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ \left| 4\,x-3\right| =6 \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((4*x-3)=6)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{9}{4} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
dapat kita peroleh nilai variabel dari operasi nilai mutlak


\begin{eulercomment}
\eulerheading{Chapter 3 Test}
\begin{eulercomment}
No 9\\
Solve\\
\end{eulercomment}
\begin{eulerformula}
\[
\sqrt{x+4}-2=1
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(((x+4)^1/2)-2=1)
\end{eulerprompt}
\begin{eulercomment}
Penyelesaian aljabar dapat kita peroleh nilai variabel

No 10\\
Solve\\
\end{eulercomment}
\begin{eulerformula}
\[
\sqrt{x+4}-\sqrt{x-4}=2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(((x+4)^1/2)-((x-4)^1/2=2))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=8 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian aljabar dapat kita peroleh nilai variabel

No 11\\
\end{eulercomment}
\begin{eulerformula}
\[
\left| x+4 \right| = 7
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((x+4)=7)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=3 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian aljabar dapat kira peroleh nilai variabel

No 12\\
\end{eulercomment}
\begin{eulerformula}
\[
\left| 4y-3 \right| = 5
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((4*y-3)=5)
\end{eulerprompt}
\begin{eulercomment}
Penyelesaian aljabar dapat kita peroleh nilai variabel

No 13\\
Selesaikan dan tulis notasi interval untuk kumpulan solusi.\\
kemudian grafik set solusi\\
\end{eulercomment}
\begin{eulerformula}
\[
\left|x+3\right|\leq4
\]
\end{eulerformula}
\begin{eulerprompt}
>&load(fourier_elim)
\end{eulerprompt}
\begin{euleroutput}
  
          C:/Program Files/Euler x64/maxima/share/maxima/5.35.1/share/f\(\backslash\)
  ourier_elim/fourier_elim.lisp
  
\end{euleroutput}
\begin{eulerprompt}
>$&fourier_elim([abs(x+3)<=4], [x])
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=1 \right] \lor \left[ x=-7 \right] \lor \left[ -7<x , x<1   \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian aljabar dapat kita peroleh nilai variabel

\begin{eulercomment}
\eulerheading{4.1}
\begin{eulercomment}
No 36\\
Temukan nol dari fungsi polinomial dan nyatakan keragaman
masing-masing\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = (x^2-5x+6)^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((x^2-5*x+6)^2)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=3 , x=2 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian aljabar dapat kita peroleh nilai variabel

No 37\\
Temukan nol dari fungsi polinomial dan nyatakan keragaman
masing-masing\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = x^4-4x^2+3
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^4-4*x^2+3)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-1 , x=1 , x=-\sqrt{3} , x=\sqrt{3} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian aljabar dapat kita peroleh nilai variabel

No 38\\
Temukan nol dari fungsi polinomial dan nyatakan keragaman
masing-masing\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = x^4-10x^2+9
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^4-10*x^2+9)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-1 , x=1 , x=-3 , x=3 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian aljabar dapat kita peroleh nilai variabel

No 39\\
Temukan nol dari fungsi polinomial dan nyatakan keragaman
masing-masing\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = x^3-3x^2-x-3
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^3-3*x^2-x-3)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{4\,\left(\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)}{3  \,\left(\frac{\sqrt{179}}{3^{\frac{3}{2}}}+3\right)^{\frac{1}{3}}}+  \left(\frac{\sqrt{179}}{3^{\frac{3}{2}}}+3\right)^{\frac{1}{3}}\,  \left(-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)+1 , x=\left(\frac{  \sqrt{179}}{3^{\frac{3}{2}}}+3\right)^{\frac{1}{3}}\,\left(\frac{  \sqrt{3}\,i}{2}-\frac{1}{2}\right)+\frac{4\,\left(-\frac{\sqrt{3}\,i  }{2}-\frac{1}{2}\right)}{3\,\left(\frac{\sqrt{179}}{3^{\frac{3}{2}}}  +3\right)^{\frac{1}{3}}}+1 , x=\left(\frac{\sqrt{179}}{3^{\frac{3}{2  }}}+3\right)^{\frac{1}{3}}+\frac{4}{3\,\left(\frac{\sqrt{179}}{3^{  \frac{3}{2}}}+3\right)^{\frac{1}{3}}}+1 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian aljabar dapat kita peroleh nilai variabel

No 40\\
Temukan nol dari fungsi polinomial dan nyatakan keragaman
masing-masing\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = x^3-x^2-2x+2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(x^3-x^2-2*x+2)
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-\sqrt{2} , x=\sqrt{2} , x=1 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian aljabar dapat kira peroleh nilai variabel

\begin{eulercomment}
\eulerheading{4.1}
\begin{eulercomment}
Nomor 11-15\\
Gunakan pembagian sintetis untuk menemukan hasil bagi dan sisa.

No 11

\end{eulercomment}
\begin{eulerformula}
\[
\frac{2x^4 + 7x^3 + x - 12}{x + 3}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>$&((2*x^4+7*x^3+x-12)/(x+3)), $&solve((2*x^4+7*x^3+x-12)/(x+3))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-\frac{\sqrt{\frac{125\,3^{\frac{3}{2}}\,\left(\frac{5\,  \sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{6}}  }{8\,\sqrt{48\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-  \frac{293}{8}\right)^{\frac{2}{3}}+147\,\left(\frac{5\,\sqrt{68213}  }{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{3}}-412}}-  \left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}  \right)^{\frac{1}{3}}+\frac{103}{12\,\left(\frac{5\,\sqrt{68213}}{2  \,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{3}}}+\frac{49}{8}}  }{2}-\frac{\sqrt{48\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}  }-\frac{293}{8}\right)^{\frac{2}{3}}+147\,\left(\frac{5\,\sqrt{68213  }}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{3}}-412}}{8\,  \sqrt{3}\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293  }{8}\right)^{\frac{1}{6}}}-\frac{7}{8} , x=\frac{\sqrt{\frac{125\,3  ^{\frac{3}{2}}\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-  \frac{293}{8}\right)^{\frac{1}{6}}}{8\,\sqrt{48\,\left(\frac{5\,  \sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{2}{3}}  +147\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}  \right)^{\frac{1}{3}}-412}}-\left(\frac{5\,\sqrt{68213}}{2\,6^{  \frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{3}}+\frac{103}{12\,  \left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}  \right)^{\frac{1}{3}}}+\frac{49}{8}}}{2}-\frac{\sqrt{48\,\left(  \frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{  \frac{2}{3}}+147\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-  \frac{293}{8}\right)^{\frac{1}{3}}-412}}{8\,\sqrt{3}\,\left(\frac{5  \,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{6  }}}-\frac{7}{8} , x=-\frac{\sqrt{-\frac{125\,3^{\frac{3}{2}}\,\left(  \frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{  \frac{1}{6}}}{8\,\sqrt{48\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{  3}{2}}}-\frac{293}{8}\right)^{\frac{2}{3}}+147\,\left(\frac{5\,  \sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{3}}  -412}}-\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8  }\right)^{\frac{1}{3}}+\frac{103}{12\,\left(\frac{5\,\sqrt{68213}}{2  \,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{3}}}+\frac{49}{8}}  }{2}+\frac{\sqrt{48\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}  }-\frac{293}{8}\right)^{\frac{2}{3}}+147\,\left(\frac{5\,\sqrt{68213  }}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{3}}-412}}{8\,  \sqrt{3}\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293  }{8}\right)^{\frac{1}{6}}}-\frac{7}{8} , x=\frac{\sqrt{-\frac{125\,3  ^{\frac{3}{2}}\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-  \frac{293}{8}\right)^{\frac{1}{6}}}{8\,\sqrt{48\,\left(\frac{5\,  \sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{2}{3}}  +147\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}  \right)^{\frac{1}{3}}-412}}-\left(\frac{5\,\sqrt{68213}}{2\,6^{  \frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{3}}+\frac{103}{12\,  \left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}  \right)^{\frac{1}{3}}}+\frac{49}{8}}}{2}+\frac{\sqrt{48\,\left(  \frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{  \frac{2}{3}}+147\,\left(\frac{5\,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-  \frac{293}{8}\right)^{\frac{1}{3}}-412}}{8\,\sqrt{3}\,\left(\frac{5  \,\sqrt{68213}}{2\,6^{\frac{3}{2}}}-\frac{293}{8}\right)^{\frac{1}{6  }}}-\frac{7}{8} \right] 
\]
\end{eulerformula}
\eulerimg{0}{images/Nur Muhammad Al Fahamiey_23030630058_Exercise-116-large.png}
\begin{eulercomment}
EMT operasi aljabar dapat membantu untuk menghitung operasi yang
kompleks

No 12

\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^3 - 7x^2 + 13x + 3}{x - 2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((x^3-7*x^2+13*x+3)/(x-2)), $&solve((x^3-7*x^2+13*x+3)/(x-2))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{10\,\left(\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)}{  9\,\left(\frac{\sqrt{43}}{\sqrt{3}}-\frac{107}{27}\right)^{\frac{1}{  3}}}+\left(\frac{\sqrt{43}}{\sqrt{3}}-\frac{107}{27}\right)^{\frac{1  }{3}}\,\left(-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)+\frac{7}{3}   , x=\left(\frac{\sqrt{43}}{\sqrt{3}}-\frac{107}{27}\right)^{\frac{1  }{3}}\,\left(\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)+\frac{10\,  \left(-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)}{9\,\left(\frac{  \sqrt{43}}{\sqrt{3}}-\frac{107}{27}\right)^{\frac{1}{3}}}+\frac{7}{3  } , x=\left(\frac{\sqrt{43}}{\sqrt{3}}-\frac{107}{27}\right)^{\frac{  1}{3}}+\frac{10}{9\,\left(\frac{\sqrt{43}}{\sqrt{3}}-\frac{107}{27}  \right)^{\frac{1}{3}}}+\frac{7}{3} \right] 
\]
\end{eulerformula}
\eulerimg{1}{images/Nur Muhammad Al Fahamiey_23030630058_Exercise-119-large.png}
\begin{eulercomment}
EMT operasi aljabar dapat membantu untuk menghitung operasi yang
kompleks


No 13

\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^3 - 2x^2 - 8}{x + 2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((x^3-2*x^2-8)/(x+2)), $&solve((x^3-2*x^2-8)/(x+2))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{4\,\left(\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)}{9  \,\left(\frac{4\,\sqrt{31}}{3^{\frac{3}{2}}}+\frac{116}{27}\right)^{  \frac{1}{3}}}+\left(\frac{4\,\sqrt{31}}{3^{\frac{3}{2}}}+\frac{116}{  27}\right)^{\frac{1}{3}}\,\left(-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}  \right)+\frac{2}{3} , x=\left(\frac{4\,\sqrt{31}}{3^{\frac{3}{2}}}+  \frac{116}{27}\right)^{\frac{1}{3}}\,\left(\frac{\sqrt{3}\,i}{2}-  \frac{1}{2}\right)+\frac{4\,\left(-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}  \right)}{9\,\left(\frac{4\,\sqrt{31}}{3^{\frac{3}{2}}}+\frac{116}{27  }\right)^{\frac{1}{3}}}+\frac{2}{3} , x=\left(\frac{4\,\sqrt{31}}{3  ^{\frac{3}{2}}}+\frac{116}{27}\right)^{\frac{1}{3}}+\frac{4}{9\,  \left(\frac{4\,\sqrt{31}}{3^{\frac{3}{2}}}+\frac{116}{27}\right)^{  \frac{1}{3}}}+\frac{2}{3} \right] 
\]
\end{eulerformula}
\eulerimg{1}{images/Nur Muhammad Al Fahamiey_23030630058_Exercise-122-large.png}
\begin{eulercomment}
EMT operasi aljabar dapat membantu untuk menghitung operasi yang
kompleks


No 14

\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^3 - 3x + 10}{x - 2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((x^3-3*x+10)/(x-2)), $&solve((x^3-3*x+10)/(x-2))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{\frac{\sqrt{3}\,i}{2}-\frac{1}{2}}{\left(2\,\sqrt{6}  -5\right)^{\frac{1}{3}}}+\left(2\,\sqrt{6}-5\right)^{\frac{1}{3}}\,  \left(-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right) , x=\left(2\,\sqrt{6  }-5\right)^{\frac{1}{3}}\,\left(\frac{\sqrt{3}\,i}{2}-\frac{1}{2}  \right)+\frac{-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}}{\left(2\,\sqrt{6}-  5\right)^{\frac{1}{3}}} , x=\left(2\,\sqrt{6}-5\right)^{\frac{1}{3}}  +\frac{1}{\left(2\,\sqrt{6}-5\right)^{\frac{1}{3}}} \right] 
\]
\end{eulerformula}
\eulerimg{1}{images/Nur Muhammad Al Fahamiey_23030630058_Exercise-125-large.png}
\begin{eulercomment}
EMT operasi aljabar dapat membantu untuk menghitung operasi yang
kompleks


No 15

\end{eulercomment}
\begin{eulerformula}
\[
\frac{3x^3 - x^2 + 4x - 10}{x + 1}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((3*x^3-x^2+4*x-10)/(x+1)), $&solve((3*x^3-x^2+4*x-10)/(x+1))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-\frac{35\,\left(\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)  }{81\,\left(\frac{7\,\sqrt{13}}{3^{\frac{5}{2}}}+\frac{1162}{729}  \right)^{\frac{1}{3}}}+\left(\frac{7\,\sqrt{13}}{3^{\frac{5}{2}}}+  \frac{1162}{729}\right)^{\frac{1}{3}}\,\left(-\frac{\sqrt{3}\,i}{2}-  \frac{1}{2}\right)+\frac{1}{9} , x=\left(\frac{7\,\sqrt{13}}{3^{  \frac{5}{2}}}+\frac{1162}{729}\right)^{\frac{1}{3}}\,\left(\frac{  \sqrt{3}\,i}{2}-\frac{1}{2}\right)-\frac{35\,\left(-\frac{\sqrt{3}\,  i}{2}-\frac{1}{2}\right)}{81\,\left(\frac{7\,\sqrt{13}}{3^{\frac{5}{  2}}}+\frac{1162}{729}\right)^{\frac{1}{3}}}+\frac{1}{9} , x=\left(  \frac{7\,\sqrt{13}}{3^{\frac{5}{2}}}+\frac{1162}{729}\right)^{\frac{  1}{3}}-\frac{35}{81\,\left(\frac{7\,\sqrt{13}}{3^{\frac{5}{2}}}+  \frac{1162}{729}\right)^{\frac{1}{3}}}+\frac{1}{9} \right] 
\]
\end{eulerformula}
\eulerimg{1}{images/Nur Muhammad Al Fahamiey_23030630058_Exercise-128-large.png}
\begin{eulercomment}
EMT operasi aljabar dapat membantu untuk menghitung operasi yang
kompleks


\begin{eulercomment}
\eulerheading{Mid-Chapter Mixed Review}
\begin{eulercomment}
Nomor 16-17\\
Gunakan pembagian sintetis untuk menemukan hasil bagi dan sisanya

No 16

\end{eulercomment}
\begin{eulerformula}
\[
\frac{(3x^4-x^3 + 2x^2-6x+6)}{(x-2)}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((3*x^4-x^3 + 2*x^2-6*x+6)/(x-2))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=-\frac{\sqrt{-\frac{409}{6\,\sqrt{\frac{324\,\left(\frac{  \sqrt{101279}\,i}{81}+\frac{197}{729}\right)^{\frac{2}{3}}-135\,  \left(\frac{\sqrt{101279}\,i}{81}+\frac{197}{729}\right)^{\frac{1}{3  }}+808}{\left(\frac{\sqrt{101279}\,i}{81}+\frac{197}{729}\right)^{  \frac{1}{3}}}}}-\left(\frac{\sqrt{101279}\,i}{81}+\frac{197}{729}  \right)^{\frac{1}{3}}-\frac{202}{81\,\left(\frac{\sqrt{101279}\,i}{  81}+\frac{197}{729}\right)^{\frac{1}{3}}}-\frac{5}{6}}}{2}-\frac{  \sqrt{\frac{324\,\left(\frac{\sqrt{101279}\,i}{81}+\frac{197}{729}  \right)^{\frac{2}{3}}-135\,\left(\frac{\sqrt{101279}\,i}{81}+\frac{  197}{729}\right)^{\frac{1}{3}}+808}{\left(\frac{\sqrt{101279}\,i}{81  }+\frac{197}{729}\right)^{\frac{1}{3}}}}}{36}+\frac{1}{12} , x=  \frac{\sqrt{-\frac{409}{6\,\sqrt{\frac{324\,\left(\frac{\sqrt{101279  }\,i}{81}+\frac{197}{729}\right)^{\frac{2}{3}}-135\,\left(\frac{  \sqrt{101279}\,i}{81}+\frac{197}{729}\right)^{\frac{1}{3}}+808}{  \left(\frac{\sqrt{101279}\,i}{81}+\frac{197}{729}\right)^{\frac{1}{3  }}}}}-\left(\frac{\sqrt{101279}\,i}{81}+\frac{197}{729}\right)^{  \frac{1}{3}}-\frac{202}{81\,\left(\frac{\sqrt{101279}\,i}{81}+\frac{  197}{729}\right)^{\frac{1}{3}}}-\frac{5}{6}}}{2}-\frac{\sqrt{\frac{  324\,\left(\frac{\sqrt{101279}\,i}{81}+\frac{197}{729}\right)^{  \frac{2}{3}}-135\,\left(\frac{\sqrt{101279}\,i}{81}+\frac{197}{729}  \right)^{\frac{1}{3}}+808}{\left(\frac{\sqrt{101279}\,i}{81}+\frac{  197}{729}\right)^{\frac{1}{3}}}}}{36}+\frac{1}{12} , x=-\frac{\sqrt{  \frac{409}{6\,\sqrt{\frac{324\,\left(\frac{\sqrt{101279}\,i}{81}+  \frac{197}{729}\right)^{\frac{2}{3}}-135\,\left(\frac{\sqrt{101279}  \,i}{81}+\frac{197}{729}\right)^{\frac{1}{3}}+808}{\left(\frac{  \sqrt{101279}\,i}{81}+\frac{197}{729}\right)^{\frac{1}{3}}}}}-\left(  \frac{\sqrt{101279}\,i}{81}+\frac{197}{729}\right)^{\frac{1}{3}}-  \frac{202}{81\,\left(\frac{\sqrt{101279}\,i}{81}+\frac{197}{729}  \right)^{\frac{1}{3}}}-\frac{5}{6}}}{2}+\frac{\sqrt{\frac{324\,  \left(\frac{\sqrt{101279}\,i}{81}+\frac{197}{729}\right)^{\frac{2}{3  }}-135\,\left(\frac{\sqrt{101279}\,i}{81}+\frac{197}{729}\right)^{  \frac{1}{3}}+808}{\left(\frac{\sqrt{101279}\,i}{81}+\frac{197}{729}  \right)^{\frac{1}{3}}}}}{36}+\frac{1}{12} , x=\frac{\sqrt{\frac{409  }{6\,\sqrt{\frac{324\,\left(\frac{\sqrt{101279}\,i}{81}+\frac{197}{  729}\right)^{\frac{2}{3}}-135\,\left(\frac{\sqrt{101279}\,i}{81}+  \frac{197}{729}\right)^{\frac{1}{3}}+808}{\left(\frac{\sqrt{101279}  \,i}{81}+\frac{197}{729}\right)^{\frac{1}{3}}}}}-\left(\frac{\sqrt{  101279}\,i}{81}+\frac{197}{729}\right)^{\frac{1}{3}}-\frac{202}{81\,  \left(\frac{\sqrt{101279}\,i}{81}+\frac{197}{729}\right)^{\frac{1}{3  }}}-\frac{5}{6}}}{2}+\frac{\sqrt{\frac{324\,\left(\frac{\sqrt{101279  }\,i}{81}+\frac{197}{729}\right)^{\frac{2}{3}}-135\,\left(\frac{  \sqrt{101279}\,i}{81}+\frac{197}{729}\right)^{\frac{1}{3}}+808}{  \left(\frac{\sqrt{101279}\,i}{81}+\frac{197}{729}\right)^{\frac{1}{3  }}}}}{36}+\frac{1}{12} \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Penyelesaian aljabar dapat kita peroleh nilai variabel

No 17

\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^5-5}{x+1}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&expand((x^5-5)/(x+1)), $&solve((x^5-5)/(x+1))
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=5^{\frac{1}{5}}\,e^{\frac{2\,i\,\pi}{5}} , x=5^{\frac{1}{5  }}\,e^{\frac{4\,i\,\pi}{5}} , x=5^{\frac{1}{5}}\,e^ {- \frac{4\,i\,  \pi}{5} } , x=5^{\frac{1}{5}}\,e^ {- \frac{2\,i\,\pi}{5} } , x=5^{  \frac{1}{5}} \right] 
\]
\end{eulerformula}
\eulerimg{1}{images/Nur Muhammad Al Fahamiey_23030630058_Exercise-133-large.png}
\begin{eulercomment}
Penyelesaian aljabar dapat kita peroleh nilai variabel

No 18\\
Gunakan pembagian sintetis untuk menemukan nilai fungsi

\end{eulercomment}
\begin{eulerformula}
\[
f(x)=x^3-9x^2+4x-10;
\]
\end{eulerformula}
\begin{eulerformula}
\[
f(-5)
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) :=(x^3-9*x^2+4*x-10)
>f(-5)
\end{eulerprompt}
\begin{euleroutput}
  -380
\end{euleroutput}
\begin{eulercomment}
No 19

\end{eulercomment}
\begin{eulerformula}
\[
f(x)=20x^2-40x;
\]
\end{eulerformula}
\begin{eulerformula}
\[
f(\frac{1}{2})
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) :=(20*x^2-40*x)
>f(1/2)
\end{eulerprompt}
\begin{euleroutput}
  -15
\end{euleroutput}
\begin{eulercomment}
kita dapat menemukan nilai fungsi sesuai yang dicari

No 20

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = 5x^4+x^3-x;
\]
\end{eulerformula}
\begin{eulerformula}
\[
f(-\sqrt{2})
\]
\end{eulerformula}
\begin{eulerprompt}
>fx &= 5*x^4 + x^3 - x; fx(-sqrt(2))
\end{eulerprompt}
\begin{euleroutput}
  18.5857864376
\end{euleroutput}
\begin{eulercomment}
kita dapat menemukan nilai fungsi sesuai yang dicari
\end{eulercomment}
\end{eulernotebook}
\end{document}
